<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="toggleTheme">🌙 Modo Oscuro</button>

    <div class="container">
      <h1>📋 Lista de Tareas</h1>

      <form id="taskForm">
        <input type="text" id="title" placeholder="Nueva tarea..." required />
        <button type="submit">Agregar</button>
      </form>

      <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
