body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

form {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
}

button {
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-top: 10px;
  background: #eee;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
/* Botón de tema */
#toggleTheme {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ffffffaa;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

#toggleTheme:hover {
  background: #ddd;
}

/* Tareas completadas */
li.completed span {
  text-decoration: line-through;
  color: #999;
  font-style: italic;
}

/* Transiciones */
li,
button,
input {
  transition: all 0.2s ease-in-out;
}

/* Modo oscuro */
body.dark {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
}

body.dark .container {
  background: #1e1e2f;
  color: #eee;
}

body.dark h1 {
  color: #fff;
}

body.dark input {
  background: #2c2c3c;
  color: #eee;
  border: 1px solid #555;
}

body.dark button {
  background-color: #4ca1af;
  color: white;
}

body.dark li {
  background: #2b2b3b;
}

body.dark li button {
  background: #3c3c4c;
  color: #ddd;
}
